<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numA"
        android:layout_width="408dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Nhập A"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <EditText
        android:id="@+id/numB"
        android:layout_width="405dp"
        android:layout_height="63dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Nhập B"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numA"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/chia"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="16dp"
        android:background="#6200EE"
        android:onClick="phepChia"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numB"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/nhan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="32dp"
        android:background="#6200EE"
        android:onClick="phepNhan"
        android:text="x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chia"
        app:layout_constraintTop_toBottomOf="@+id/numB"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/cong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="185dp"
        android:background="#6200EE"
        android:onClick="phepCong"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tru"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numB"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/tru"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="48dp"
        android:background="#6200EE"
        android:onClick="phepTru"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nhan"
        app:layout_constraintTop_toBottomOf="@+id/numB"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/titleCal"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="#6200EE"
        android:text="Calculator"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Calculator" />

</androidx.constraintlayout.widget.ConstraintLayout>